FLASK_APP=server:app
FLASK_ENV=development

# App
APP_TITLE="Levo Survey"
DEBUG=False
SECRET_KEY=secretkey
CLIENT_URL=http://localhost:3000

# Database
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@db:5432/levo-survey

# Mail
MAIL_SERVER=mail
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=noreply@levo.com